{
  "name": "AdminLTE",
  "homepage": "http://smc-hash.adr.com.ua",
  "authors": [
    "Abdullah Almsaeed <slavun999999@gmail.com>"
  ],
  "description": "SMC-HASH mining",
  "main": [
    "index.php",
    "dist/css/AdminLTE.css",
    "dist/js/app.js",
    "build/less/AdminLTE.less"
  ],
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "/.*",
    "node_modules",
    "bower_components",
    "composer.json",
    "documentation"
  ]
}
