<!DOCTYPE HTML>
<html>
	<head>
		<title>TCC</title>
        <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<link rel="stylesheet" href="assets/faq22.css" />
	</head>
    <body>
<style type="text/css">
#SlideShow1 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow2 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow3 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow4 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow5 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#langw {
    position: fixed;
    top: 10%;
}
@media only screen and ( max-width: 767px) {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
@media only screen and ( max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi)  {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
</style>
		<div id="page-wrapper">

			<!-- Header -->
				


<header id="header" class="alt">
                   


					<h1 id="logo"><a href="main.html">TCC<span> Cloud mining cryptocurrency</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="index.php">Main</a></li>
									<li><a href="news.php">News</a></li>
									<li><a href="support.php">Support</a></li>
								</ul>
							</li>
                            	<li class="submenu">
								<a href="#">language</a>
								<ul>
									<li><a href="/">English</a></li>
									<li><a href="http://translate.google.com/translate?sl=en&tl=fr&u=http%3A%2F%2Fdemo2.cryptodesign.xyz">French</a></li>
									<li><a href="http://translate.google.com/translate?sl=en&tl=nl&u=http%3A%2F%2Fdemo2.cryptodesign.xyz">deutsch</a></li>
                                    <li><a href="http://translate.google.com/translate?sl=en&tl=zh-CN&u=http%3A%2F%2Fdemo2.cryptodesign.xyz">中文</a></li>
                                    <li><a href="http://translate.google.com/translate?sl=en&tl=ru&u=http%3A%2F%2Fdemo2.cryptodesign.xyz">Россия</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>TCC mining</h2>
						</header>

						<footer>
                           <img src="images/faq3.png" alt="" width="30%" />
						</footer>
					</div>

				</section>
			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mortar-board"></span>
						<h2>TCC cloud mining FAQ
						
						</h2>
					</header>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>What is our service?</h3>
							</header>
                             <li>
You invest in the development of our capacities and in return receive a portion of our equipment rental for 3 years.</li>
                       <li>We give in rent the newest equipment.</li>
                       <li>The payback period of your investment fluctuates depending on exchange rates, market conditions, the cost of electricity, ranging from 2.9 to 3.2 months. All our equipment is insured.</li>
							<footer class="major">

							</footer>

						</section>
                         	<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>How to start making money with our service cloud of mining?</h3>
							</header>
                             <li>Sign up. Enter your e-mail. On your e-mail, we will send the link with activation. Once activated, you can log into your account. After registration you will get a bonus to buy the clouds. With one ip addresses can register one account! Violators will be blocked!</li>
                             <li>In order to start mining cryptocurrency you must buy one or a few clouds in the Clouds Menu.</li>
                             


						</section>
                        	<section class="wrapper style3 container special">
                            <p><a name="buyclr"></a></p>
							<header class="major">
                             <h3>Buy Clouds</h3>




							</header>
                             <p><div id="SlideShow1">
<a href="images/001.JPG" target="" rel="" title=""><img src="images/001.JPG" alt="" title=""></a>
<a href="images/002.JPG" target="" rel="" title=""><img src="images/002.JPG" alt="" title=""></a>
<a href="images/003.JPG" target="" rel="" title=""><img src="images/003.JPG" alt="" title=""></a>
</div></p>
                              




						</section>
                        	<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-700mx</h3>
										</header>
                                        <p>Mining bitcoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-500m</h3>
										</header>
										<p>Mining Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-300m</h3>
										</header>
										<p>Mining Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
							</div>
						</section>
                        <section class="wrapper style3 container special">
                       <li>Clouds In the menu you can rent one of the three powers.</li>
                       <li>
Select your preferred cryptocurrency, enter the estimated amount in the table to see the profitability of the clouds.</li>
                       <li>Cloud Hash-700mx can be bought only for Bitcoin and mining it only Bitcoin.</li>
                       <li>Cloud Hash-700mx most expensive, stable.</li>
                       <li>All other clouds can be purchased for any cryptocurrency and mining them any currency.</li>
                       <li>If you buy a few clouds that power is added.</li>
                       <li>Bitcoin can be mined simultaneously on three clouds.</li>
                       <li>Litecoin and Dogekoin can mining simultaneously in two capacities.</li>
                       <footer class="major">

							</footer>

						</section>
                        			<section class="wrapper style3 container special">
                            <p><a name="minclr"></a></p>
							<header class="major">
                             <h3>Start of mining</h3>
							</header>
                             <li>Once you have bought at least one cloud can start mining.</li><br>
                             <p><div id="SlideShow2">
<a href="images/01.JPG" target="" rel="" title=""><img src="images/01.JPG" alt="" title=""></a>
<a href="images/02.JPG" target="" rel="" title=""><img src="images/02.JPG" alt="" title=""></a>
<a href="images/03.JPG" target="" rel="" title=""><img src="images/03.JPG" alt="" title=""></a>
</div></p>
                              <br>
                     <li>If you bought a cloud Hash-700mx then you can start mining bitcoin only. If you have any other power can then start other mining cryptocurrency.</li>
                     <li>You can see in the tables your profitability. The final table of your total return on all the clouds.</li>
                     <li>For the start of mining press "Start" or "Stop" to stop of mining.</li>
                     <li>After stopping of mining funds will be transferred to your cash.</li>
                     <li>Chance Mining cryptocurrency only one or clouds at the same time.</li>
						</section>
                        <section class="wrapper style3 container special">

							<header class="major">
                             <h3>Make deposit</h3>
							</header>
                             <li>In order to fund your account you need to go to the Deposit menu.</li>
                             <li>Generate deposit address</li>
                             <li>The funds will be credited after the first confirmation of the network.</li><br>
                             <p><div id="SlideShow3">
<a href="images/0001.JPG" target="" rel="" title=""><img src="images/0001.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>Pay attention to the minimum deposit amount.</li>
                        </section>
                         <section class="wrapper style3 container special">

							<header class="major">
                             <h3>Withdrawal</h3>
							</header>
                            <br>
                             <p><div id="SlideShow4">
<a href="images/0002.JPG" target="" rel="" title=""><img src="images/0002.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>Go to the menu Withdraw.</li>
                             <li>Enter the amount and wallet. Be careful when you enter the wallet.</li>
                             <li>Top specified minimum withdrawal.</li>
                             <li>Payment takes place within 24 hours.</li>
                          </section>
                        <section class="wrapper style3 container special">
                        <p><a name="refmy"></a></p>
                        	<header class="major">
                        <h3>Referral system</h3>
                        </header>
                       <li>If you have any referrals you will receive 5% of the investment cryptocurrency your referral.</li>
                       <li>Payments every Sunday.</li>
                       <li>In the future referral system changes and assessment of mining will be from.</li>
                       <footer class="major">

							</footer>

						</section>
				</article>

			<!-- Footer -->
				<footer id="footer">

					<div class="container">
<div class="menu" style="padding-left:200px;">
<div class="row">



<div class="col-sm-3 col-xs-6">
<div class="header">
<u><b>Contacts</u></b> </div>
<ul class="list-unstyled">
<li>
<a href="mailto:admin@mail.com">admin@mail.com</a>
</li>
<li>
+00 001 001 0001
</li>
<li>
Kartin B45 ,UK
</li>
<li>
<a href="#">Google Maps</a>
</li>
</ul>
</div>



<div class="col-sm-3 col-xs-6">
<div class="header">
<b><u>We support</u></b> </div>
<ul class="list-unstyled">
<img src="/images/DLB.png" alt="crypto">

</ul>
</div>
<div class="col-sm-3 col-xs-6">
<div class="header">
<b><u>Follow us</u></b> </div>
<ul class="list-unstyled">
<li>
<a href="#" rel="nofollow"><i class="fa fa-facebook-square" aria-hidden="true"></i>
 Facebook</a>
</li>
<li>
<a href="#" rel="nofollow"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a>
</li>
<li>
<a href="#" rel="nofollow"><i class="fa fa-google-plus-square" aria-hidden="true"></i> Google+</a>
</li><li>
<a href="#" rel="nofollow"><i class="fa fa-youtube-square" aria-hidden="true"></i> Youtube</a>
</li>
</ul>
</div>

</div>
</div>

<div class="copyright">
<p>&copy; 2017 <a href="/">TCC</a> All Rights Reserved.</p></div>
<img src="/images/ssl.png" alt="Comodo">


				</footer>

		</div>

		<!-- Scripts -->
             <script>
               function look(type){
                param=document.getElementById(type);
                if(param.style.display == "none") param.style.display = "block";
                else param.style.display = "none"
             }
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script type="text/javascript" src="./jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./galleria/galleria.js"></script>
<link rel="stylesheet" href="./galleria/theme/galleria.classic.css" type="text/css">
<script type="text/javascript" src="./galleria/theme/galleria.classic.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow1,#SlideShow1').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow2,#SlideShow2').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow3,#SlideShow3').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow4,#SlideShow4').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow5,#SlideShow5').galleria();
});
</script>
	</body>
</html>