<!DOCTYPE HTML>
<html>
	<head>
		<title>TCC</title>
        <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
    <body>
<style type="text/css">
#SlideShow1 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow2 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow3 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow4 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow5 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#langw {
    position: fixed;
    top: 10%;
}
@media only screen and ( max-width: 767px) {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
@media only screen and ( max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi)  {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
</style>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
                   <div id="langw" name="langw" align="right">
                 <a href="faq.html"><img src="images/ukflag.png" alt="" Style="cursor: pointer;" /></a> <br>
                 <a href="faqce.html"><img src="images/chflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqge.html"><img src="images/geflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqru.html"><img src="images/ruflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqph.html"><img src="images/phflag.png" alt="" Style="cursor: pointer;"/></a>
                 </div>
					<h1 id="logo"><a href="main.html">TCC mining<span> Cloud mining cryptocurrency</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="index.php">Main</a></li>
									<li><a href="news.php">News</a></li>
									<li><a href="support.php">Support</a></li>
								</ul>
							</li>
                            	<li class="submenu">
								<a href="#">language</a>
								<ul>
									<li><a href="faquk.html">english</a></li>
									<li><a href="faqce.html">中國</a></li>
									<li><a href="faqge.html">deutsch</a></li>
                                    <li><a href="faqru.html">русский</a></li>
                                    <li><a href="faqph.html">polski</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>TCC mining</h2>
						</header>

						<footer>
                           <img src="images/faq3.png" alt="" width="30%" />
						</footer>
					</div>

				</section>
			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mortar-board"></span>
						<h2>TCC cloud mining FAQ
						<br />
						</h2>
					</header>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>我们的服务是什么？</h3>
							</header>
                             <li>您投资于我们的能力发展，并作为回报获得我们的设备租赁的一部分3年。</li>
                       <li>我们给租赁最新的设备</li>
                       <li>您的投资的投资回收期根据汇率，市场条件，电力成本波动，从2.9到3.2个月不等。 我们所有的设备都投保。</li>
							<footer class="major">

							</footer>

						</section>
                         	<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>如何开始使用我们的服务云开采赚钱？</h3>
							</header>
                             <li>注册。 输入你的电子邮箱。 在您的电子邮件，我们将发送激活链接。 激活后，您可以登录到您的帐户。 注册后，你会得到一个奖金购买云。 用一个ip地址可以注册一个帐号！ 违规者将被封锁！</li>
                             <li>为了开始挖掘加密货币你必须在云彩菜单购买一个或几个云</li>
                              <br>
							<footer class="major">
                             <header class="special container">
                             <span class="icon  fa-chevron-down"></span>
                               </header>
							</footer>

						</section>
                        	<section class="wrapper style3 container special">
                            <p><a name="buyclr"></a></p>
							<header class="major">
                             <h3>买云</h3>

							</header>
                             <p><div id="SlideShow1">
<a href="images/001.JPG" target="" rel="" title=""><img src="images/001.JPG" alt="" title=""></a>
<a href="images/002.JPG" target="" rel="" title=""><img src="images/002.JPG" alt="" title=""></a>
<a href="images/003.JPG" target="" rel="" title=""><img src="images/003.JPG" alt="" title=""></a>
</div></p>
                              <br>
						</section>
                        	<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-700mx</h3>
										</header>
                                        <p>采矿比特币</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-500m</h3>
										</header>
										<p>矿业比特币莱特币dogecoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-300m</h3>
										</header>
										<p>采矿Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
							</div>
						</section>
                        <section class="wrapper style3 container special">
                       <li>云在菜单中，您可以租用三个权力之一。</li>
                       <li>
选择您首选的加密货币，在表中输入估算金额，以查看云的盈利能力。</li>
                       <li>Cloud Hash-700mx 只能为比特币购买，而且只能使用Bitcoin。</li>
                       <li>云Cloud Hash-700mx 最贵，稳定。</li>
                       <li>所有其他云可以为任何加密货币购买，并挖掘他们任何货币。</li>
                       <li>如果你买几个云，权力增加。</li>
                       <li>比特币可以在三个云同时开采。</li>
                       <li>Litecoin和Dogekoin可以同时挖掘两种能力。</li>
                       <footer class="major">

							</footer>

						</section>
                        			<section class="wrapper style3 container special">
                            <p><a name="minclr"></a></p>
							<header class="major">
                             <h3>开始采矿</h3>
							</header>
                             <li>一旦你买了至少一个云可以开始采矿。</li><br>
                             <p><div id="SlideShow2">
<a href="images/01.JPG" target="" rel="" title=""><img src="images/01.JPG" alt="" title=""></a>
<a href="images/02.JPG" target="" rel="" title=""><img src="images/02.JPG" alt="" title=""></a>
<a href="images/03.JPG" target="" rel="" title=""><img src="images/03.JPG" alt="" title=""></a>
</div></p>
                              <br>
                     <li>如果你买了一个云Hash-700mx，那么你只能开始比特币。 如果你有任何其他权力，然后可以启动其他挖掘加密货币。</li>
                     <li>你可以在表中看到你的盈利能力。 你所有云彩的总回报的最终表。</li>
                     <li>对于开采开始，按“开始”或“停止”停止开采。</li>
                     <li>停止采矿后资金将转入您的现金。</li>
                     <li>机会挖矿加密货币只有一个或云同时。</li>
						</section>
                        <section class="wrapper style3 container special">

							<header class="major">
                             <h3>存款</h3>
							</header>
                             <li>为了资助您的帐户，您需要去存款菜单。</li>
                             <li>生成存款地址</li>
                             <li>资金将在网络的第一次确认后记入贷方</li><br>
                             <p><div id="SlideShow3">
<a href="images/0001.JPG" target="" rel="" title=""><img src="images/0001.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>注意最低存款金额。</li>
                        </section>
                         <section class="wrapper style3 container special">

							<header class="major">
                             <h3>退出</h3>
							</header>
                            <br>
                             <p><div id="SlideShow4">
<a href="images/0002.JPG" target="" rel="" title=""><img src="images/0002.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>转到菜单“提款”。</li>
                             <li>输入金额和钱包。 进入钱包时要小心。</li>
                             <li>最高指定最低提款。</li>
                             <li>付款在24小时内发生。</li>
                          </section>
                             <section class="wrapper style3 container special">
                        <p><a name="refmy"></a></p>
                        	<header class="major">
                        <h3>转诊系统</h3>
                        </header>
                       <li>如果您有任何推荐，您将收到您的推荐的投资加密货币的5％。</li>
                       <li>每个星期日付款。</li>
                       <li>在未来转介系统的变化和评估采矿将从。</li>
                       <footer class="major">

							</footer>

						</section>
				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; TCC cloud mining</li><li> <a href="index.php">Main</a></li><li> <a href="ppolicy.php">Privacy Policy</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
             <script>
               function look(type){
                param=document.getElementById(type);
                if(param.style.display == "none") param.style.display = "block";
                else param.style.display = "none"
             }
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script type="text/javascript" src="./jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./galleria/galleria.js"></script>
<link rel="stylesheet" href="./galleria/theme/galleria.classic.css" type="text/css">
<script type="text/javascript" src="./galleria/theme/galleria.classic.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow1,#SlideShow1').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow2,#SlideShow2').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow3,#SlideShow3').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow4,#SlideShow4').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow5,#SlideShow5').galleria();
});
</script>
	</body>
</html>