<!DOCTYPE HTML>
<html>
	<head>
		<title>TCC</title>
        <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
    <body>
<style type="text/css">
#SlideShow1 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow2 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow3 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow4 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow5 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#langw {
    position: fixed;
    top: 10%;
}
@media only screen and ( max-width: 767px) {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
@media only screen and ( max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi)  {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
</style>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
                   <div id="langw" name="langw" align="right">
                 <a href="faq.html"><img src="images/ukflag.png" alt="" Style="cursor: pointer;" /></a> <br>
                 <a href="faqce.html"><img src="images/chflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqge.html"><img src="images/geflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqru.html"><img src="images/ruflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqph.html"><img src="images/phflag.png" alt="" Style="cursor: pointer;"/></a>
                 </div>
					<h1 id="logo"><a href="main.html">TCC<span> Cloud mining cryptocurrency</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="index.php">Main</a></li>
									<li><a href="news.php">News</a></li>
									<li><a href="support.php">Support</a></li>
								</ul>
							</li>
                            	<li class="submenu">
								<a href="#">language</a>
								<ul>
									<li><a href="faquk.html">english</a></li>
									<li><a href="faqce.html">中國</a></li>
									<li><a href="faqge.html">deutsch</a></li>
                                    <li><a href="faqru.html">русский</a></li>
                                    <li><a href="faqph.html">polski</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>TCC mining</h2>
						</header>

						<footer>
                           <img src="images/faq3.png" alt="" width="30%" />
						</footer>
					</div>

				</section>
			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mortar-board"></span>
						<h2>TCC cloud mining FAQ
						<br />
						</h2>
					</header>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>Was ist unser Service?</h3>
							</header>
                             <li>

Sie investieren in die Entwicklung unserer Kapazitäten und erhalten dafür einen Teil unserer Ausrüstungsvermietung für 3 Jahre.</li>
                       <li>Wir geben in der Miete die neueste Ausrüstung</li>
                       <li>
Die Amortisationszeit Ihrer Anlage schwankt je nach Wechselkursen, Marktbedingungen, die Kosten für Strom, von 2,9 bis 3,2 Monate. Alle unsere Geräte sind versichert.</li>
							<footer class="major">

							</footer>

						</section>
                         	<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>Wie fange ich an, mit unserem Service Wolke des Bergbaus Geld zu verdienen?</h3>
							</header>
                             <li>Anmelden. Geben sie ihre E-Mail Adresse ein. Auf Ihrer E-Mail senden wir den Link mit der Aktivierung. Sobald Sie aktiviert sind, können Sie sich in Ihrem Konto anmelden. Nach der Registrierung erhalten Sie einen Bonus, um die Wolken zu kaufen. Mit einem IP-Adressen können Sie ein Konto registrieren! Verstöße werden blockiert!</li>
                             <li>Um die Grube zu starten, müssen Sie im Clouds Menu eine oder mehrere Wolken kaufen</li>
                              <br>
							<footer class="major">
                             <header class="special container">
                             <span class="icon  fa-chevron-down"></span>
                               </header>
							</footer>

						</section>
                        	<section class="wrapper style3 container special">
                            <p><a name="buyclr"></a></p>
							<header class="major">
                             <h3>Kaufen Clouds</h3>

							</header>
                             <p><div id="SlideShow1">
<a href="images/001.JPG" target="" rel="" title=""><img src="images/001.JPG" alt="" title=""></a>
<a href="images/002.JPG" target="" rel="" title=""><img src="images/002.JPG" alt="" title=""></a>
<a href="images/003.JPG" target="" rel="" title=""><img src="images/003.JPG" alt="" title=""></a>
</div></p>
                              <br>
						</section>
                        	<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-700mx</h3>
										</header>
                                        <p>Bergbau Bitcoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-500m</h3>
										</header>
										<p>Bergbau Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-300m</h3>
										</header>
										<p>Bergbau Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
							</div>
						</section>
                        <section class="wrapper style3 container special">
                       <li>Wolken Im Menü können Sie eine der drei Mächte mieten.</li>
                       <li>
Wählen Sie Ihre bevorzugte cryptocurrency, geben Sie den geschätzten Betrag in der Tabelle ein, um die Rentabilität der Wolken zu sehen.</li>
                       <li>Cloud Hash-700mx kann nur für Bitcoin und Bergbau es nur Bitcoin gekauft werden.</li>
                       <li>Cloud Hash-700mx teuersten, stabil.</li>
                       <li>Alle anderen Wolken können für jede cryptocurrency gekauft werden und sie jede mögliche Währung abbaut.</li>
                       <li>Wenn Sie kaufen ein paar Wolken, die Macht hinzugefügt wird.</li>
                       <li>Bitcoin kann gleichzeitig auf drei Wolken abgebaut werden.</li>
                       <li>Litecoin und Dogekoin können in zwei Kapazitäten gleichzeitig abbauen.</li>
                       <footer class="major">

							</footer>

						</section>
                        			<section class="wrapper style3 container special">
                            <p><a name="minclr"></a></p>
							<header class="major">
                             <h3>Beginn des Bergbaus</h3>
							</header>
                             <li>Sobald Sie mindestens eine Wolke gekauft haben, kann der Bergbau beginnen.</li><br>
                             <p><div id="SlideShow2">
<a href="images/01.JPG" target="" rel="" title=""><img src="images/01.JPG" alt="" title=""></a>
<a href="images/02.JPG" target="" rel="" title=""><img src="images/02.JPG" alt="" title=""></a>
<a href="images/03.JPG" target="" rel="" title=""><img src="images/03.JPG" alt="" title=""></a>
</div></p>
                              <br>
                     <li>Wenn Sie eine Wolke Hash-700mx gekauft haben, dann können Sie Bergbau Bitcoin nur starten. Wenn Sie irgendeine andere Energie haben, können Sie anfangen, andere abbauende cryptocurrency zu beginnen.</li>
                     <li>Sie sehen in den Tabellen Ihre Profitabilität. Der abschließende Tisch Ihrer Gesamtrückkehr auf allen Wolken.</li>
                     <li>Für den Beginn des Bergbaus drücken Sie "Start" oder "Stop", um den Bergbau zu stoppen.</li>
                     <li>Nach dem Stoppen des Bergbaus wird auf Ihr Geld übertragen werden.</li>
                     <li>Chance Mining cryptocurrency nur eine oder Wolken zur gleichen Zeit.</li>
						</section>
                        <section class="wrapper style3 container special">

							<header class="major">
                             <h3>Machen Sie Ablagerung</h3>
							</header>
                             <li>Um Ihr Konto zu finanzieren, müssen Sie zum Einzahlungsmenü gehen.</li>
                             <li>Generate Ablagerung Adresse.</li>
                             <li>Die Mittel werden nach der ersten Bestätigung des Netzes gutgeschrieben.</li><br>
                             <p><div id="SlideShow3">
<a href="images/0001.JPG" target="" rel="" title=""><img src="images/0001.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>Achten Sie auf die Mindesteinlage.</li>
                        </section>
                         <section class="wrapper style3 container special">

							<header class="major">
                             <h3>Rückzug</h3>
							</header>
                            <br>
                             <p><div id="SlideShow4">
<a href="images/0002.JPG" target="" rel="" title=""><img src="images/0002.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>Gehen Sie zum Menü Abheben.</li>
                             <li>Geben Sie den Betrag und die Brieftasche ein. Seien Sie vorsichtig, wenn Sie die Brieftasche betreten.</li>
                             <li>Top angegebene Mindestentnahme.</li>
                             <li>Die Zahlung erfolgt innerhalb von 24 Stunden.</li>
                          </section>
                             <section class="wrapper style3 container special">
                        <p><a name="refmy"></a></p>
                        	<header class="major">
                        <h3>Empfehlungssystem</h3>
                        </header>
                       <li>Wenn Sie irgendwelche Empfehlungen haben, erhalten Sie 5% der Investition cryptocurrency Ihre Überweisung.</li>
                       <li>Zahlungen jeden Sonntag.</li>
                       <li>In der Zukunft werden die Änderungen des Systems und die Bewertung des Bergbaus von.</li>
                       <footer class="major">

							</footer>

						</section>
				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; TCC cloud mining</li><li> <a href="index.php">Main</a></li><li> <a href="ppolicy.php">Privacy Policy</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
             <script>
               function look(type){
                param=document.getElementById(type);
                if(param.style.display == "none") param.style.display = "block";
                else param.style.display = "none"
             }
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script type="text/javascript" src="./jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./galleria/galleria.js"></script>
<link rel="stylesheet" href="./galleria/theme/galleria.classic.css" type="text/css">
<script type="text/javascript" src="./galleria/theme/galleria.classic.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow1,#SlideShow1').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow2,#SlideShow2').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow3,#SlideShow3').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow4,#SlideShow4').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow5,#SlideShow5').galleria();
});
</script>
	</body>
</html>