<!DOCTYPE HTML>
<html>
	<head>
		<title>TCC</title>
        <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
    <body>
<style type="text/css">
#SlideShow1 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow2 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow3 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow4 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow5 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#langw {
    position: fixed;
    top: 10%;
}
@media only screen and ( max-width: 767px) {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
@media only screen and ( max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi)  {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
</style>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
                   <div id="langw" name="langw" align="right">
                 <a href="faq.html"><img src="images/ukflag.png" alt="" Style="cursor: pointer;" /></a> <br>
                 <a href="faqce.html"><img src="images/chflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqge.html"><img src="images/geflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqru.html"><img src="images/ruflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqph.html"><img src="images/phflag.png" alt="" Style="cursor: pointer;"/></a>
                 </div>
					<h1 id="logo"><a href="main.html">TCC<span> Cloud mining cryptocurrency</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="index.php">Main</a></li>
									<li><a href="news.php">News</a></li>
									<li><a href="support.php">Support</a></li>
								</ul>
							</li>
                            	<li class="submenu">
								<a href="#">language</a>
								<ul>
									<li><a href="faquk.html">english</a></li>
									<li><a href="faqce.html">中國</a></li>
									<li><a href="faqge.html">deutsch</a></li>
                                    <li><a href="faqru.html">русский</a></li>
                                    <li><a href="faqph.html">polski</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>TCC mining</h2>
						</header>

						<footer>
                           <img src="images/faq3.png" alt="" width="30%" />
						</footer>
					</div>

				</section>
			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mortar-board"></span>
						<h2>TCC cloud mining FAQ
						<br />
						</h2>
					</header>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>Jaka jest nasza usługa?</h3>
							</header>
                             <li>

Zainwestować w naszych obiektach, aw zamian otrzymują część naszej wypożyczalni sprzętu przez okres 3 lat.</li>
                       <li>Mamy dzierżawy nowego sprzętu.</li>
                       <li>
Okres zwrotu waha się w zależności od kursów walut, warunków rynkowych, koszt energii elektrycznej, w zakresie od 2,9 do 3,2 miesięcy. Cały nasz sprzęt jest ubezpieczony.</li>
							<footer class="major">

							</footer>

						</section>
                         	<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>Jak rozpocząć Menem z naszych usług Górnictwa chmurze?</h3>
							</header>
                             <li>Zarejestruj się. Wpisz adres e-mail. Twój adres e-mail wyślemy link z aktywacją. Po aktywacji, możesz zalogować się na swoje konto. Po rejestracji otrzymasz premię kupić chmurę. W tym samym adresem IP, można zarejestrować jedno konto! Osoby naruszające zostanie zablokowany!</li>
                             <li>W celu uruchomienia kryptowaluta produkcyjną trzeba kupić jeden lub kilka chmur w menu chmury.</li>
                              <br>
							<footer class="major">
                             <header class="special container">
                             <span class="icon  fa-chevron-down"></span>
                               </header>
							</footer>

						</section>
                        	<section class="wrapper style3 container special">
                            <p><a name="buyclr"></a></p>
							<header class="major">
                             <h3>Zakup cloud</h3>

							</header>
                             <p><div id="SlideShow1">
<a href="images/001.JPG" target="" rel="" title=""><img src="images/001.JPG" alt="" title=""></a>
<a href="images/002.JPG" target="" rel="" title=""><img src="images/002.JPG" alt="" title=""></a>
<a href="images/003.JPG" target="" rel="" title=""><img src="images/003.JPG" alt="" title=""></a>
</div></p>
                              <br>
						</section>
                        	<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-700mx</h3>
										</header>
                                        <p>Górnictwo bitcoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-500m</h3>
										</header>
										<p>Górnictwo Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-300m</h3>
										</header>
										<p>Górnictwo Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
							</div>
						</section>
                        <section class="wrapper style3 container special">
                       <li>Menu chmur, można wynająć jeden z trzech chmurze.</li>
                       <li>
Wybierz żądany kryptowaluta wprowadź szacowaną wartość w tabeli widać zwrot chmury.
</li>
                       <li>Chmura Hash-700mx można kupić tylko na górnictwie Bitcoin Bitcoin tylko nim.</li>
                       <li>Chmura Hash-700mx najdroższe, stabilny.</li>
                       <li>Wszystkie inne chmury można kupić za jakiekolwiek kryptowaluta i wydobycie ich dowolnej walucie.</li>
                       <li>Jeśli kupisz kilka chmur, a następnie dodaje energii.</li>
                       <li>Bitcoin mogą być wytwarzane równocześnie na trzech chmurach.</li>
                       <li>Litecoin i Dogekoin może jednocześnie wyjście w dwóch chmur.</li>
                       <footer class="major">

							</footer>

						</section>
                        			<section class="wrapper style3 container special">
                            <p><a name="minclr"></a></p>
							<header class="major">
                             <h3>rozpoczęcie wydobycia</h3>
							</header>
                             <li>Po zakupieniu co najmniej jedna chmura może rozpocząć produkcję.</li><br>
                             <p><div id="SlideShow2">
<a href="images/01.JPG" target="" rel="" title=""><img src="images/01.JPG" alt="" title=""></a>
<a href="images/02.JPG" target="" rel="" title=""><img src="images/02.JPG" alt="" title=""></a>
<a href="images/03.JPG" target="" rel="" title=""><img src="images/03.JPG" alt="" title=""></a>
</div></p>
                              <br>
                     <li>Jeśli kupiłeś cloud Hash-700mx, wtedy można rozpocząć produkcję tuż Bitcoin. Jeśli masz jakieś inne chmurę może następnie rozpocząć kolejny kryptowaluta produkcji.</li>
                     <li>Widać rentowności tabelach. Końcowa tabela dla całkowitych przychodów na wszystkich chmur.</li>
                     <li>Aby rozpocząć wydobycie, kliknij "Start" i "Stop", aby zatrzymać produkcję.</li>
                     <li>Po zatrzymaniu środków produkcji zostanie przeniesiona do gotówki.</li>
                     <li>Szansa Mining kryptowaluta tylko jeden lub chmury w tym samym czasie.</li>
						</section>
                        <section class="wrapper style3 container special">

							<header class="major">
                             <h3>dokonać wpłaty</h3>
							</header>
                             <li>Aby zasilić konto trzeba przejść w menu depozytowej.</li>
                             <li>Generowanie adresu depozytowej.</li>
                             <li>Środki zostaną przelane po potwierdzeniu pierwszej sieci.</li><br>
                             <p><div id="SlideShow3">
<a href="images/0001.JPG" target="" rel="" title=""><img src="images/0001.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>Należy zwrócić uwagę na minimalną kwotę depozytu.</li>
                        </section>
                         <section class="wrapper style3 container special">

							<header class="major">
                             <h3>wycofanie</h3>
							</header>
                            <br>
                             <p><div id="SlideShow4">
<a href="images/0002.JPG" target="" rel="" title=""><img src="images/0002.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>Idź do wycofania się z menu.</li>
                             <li>Wpisz kwotę i portfel. Bądź ostrożny, gdy wchodzi się do portfela.</li>
                             <li>Przy minimalnej mocy tej strony.</li>
                             <li>Płatność odbywa się w ciągu 24 godzin.</li>
                          </section>
                             <section class="wrapper style3 container special">
                        <p><a name="refmy"></a></p>
                        	<header class="major">
                        <h3>Referral system</h3>
                        </header>
                       <li>Jeśli masz jakiekolwiek skierowania otrzymasz 5% inwestycji kryptowaluta skierowania.</li>
                       <li>Płatności każdą niedzielę.</li>
                       <li>W przyszłych zmian systemowych skierowanie i oceny górnictwa będzie od.</li>
                       <footer class="major">

							</footer>

						</section>
				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; TCC cloud mining</li><li> <a href="index.php">Main</a></li><li> <a href="ppolicy.php">Privacy Policy</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
             <script>
               function look(type){
                param=document.getElementById(type);
                if(param.style.display == "none") param.style.display = "block";
                else param.style.display = "none"
             }
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script type="text/javascript" src="./jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./galleria/galleria.js"></script>
<link rel="stylesheet" href="./galleria/theme/galleria.classic.css" type="text/css">
<script type="text/javascript" src="./galleria/theme/galleria.classic.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow1,#SlideShow1').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow2,#SlideShow2').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow3,#SlideShow3').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow4,#SlideShow4').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow5,#SlideShow5').galleria();
});
</script>
	</body>
</html>