<!DOCTYPE HTML>
<html>
	<head>
		<title>TCC mining</title>
        <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="main.html">TCC<span> Cloud mining cryptocurrency</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="#calcd">Calculate</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="news.php">News</a></li>
									<li><a href="support.php">Support</a></li>
                                    <li><a href="forgot.php">Forgot?</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>TCC mining</h2>
						</header>
                           <ul class="buttons vertical">
								<li><a href="javascript:look('divone');" class="button fit scrolly">Sign In</a></li>
							</ul>
                            <div id="divone" style="display:none">
	                        <form action="logtest.php" name="frmLogin" method="post">
	                        <input name="login" type="text" id="login" placeholder = "login" Style="border-radius: 10px;" required><br>
	                        <input name="password" type="password" id="password" placeholder = "password" Style="border-radius: 10px;" required><br>
	                        <input type="submit" value="GO" name="submit"  title="SIGN IN" Style="border-radius: 10px;"><br>
                            <div align="left" >
                            <ul><a href="forgot.php">Forgot password?</a></ul>
                            </div>
                            </form>
                            </div>
                            <p><a name="reggi"></a></p>
						<footer>
                        <ul class="buttons vertical">
					    <li><a href="javascript:look('divtwo');" class="button fit scrolly">Sign Up Me For Free</a></li>
						</ul>
                        <div id="divtwo" style="display:none">
                        <form action="verification.php" name="form" method="POST">
                        <input type="text"  name="login" placeholder ="login *" Style="border-radius: 10px;" required ><br>
                        <input type="password"  maxlength="20" name="password"  placeholder="password *" Style="border-radius: 10px;" required><br>
                        <input type="password"  maxlength="20" name="password2" placeholder="confirm password *" Style="border-radius: 10px;" required><br>
                        <input type="email"  name="email" placeholder="e-mail *" Style="border-radius: 10px;" required><br>
                        <input type="text"  name="name" placeholder="name" Style="border-radius: 10px;"><br>
                        <input type="text"  name="lastname" placeholder="lastname" Style="border-radius: 10px;"><br>
                        <input type="submit" value="SIGN UP..." name="submit" title="SIGN UP" Style="border-radius: 10px;" >
                        </form>
	                    </div>
						</footer>
					</div>
				</section>
			<!-- Main -->
				<article id="main">
                <div id="google_translate_element" align = "center"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

					<header class="special container">
						<span class="icon fa-bitcoin"></span>
						<h2><strong>TCC</strong> Cloud
						<br />
						Mining Cryptocurrency</h2>
						<p>Easy to <strong>start </strong>
						<br />
					     Quick <strong>return </strong>
					     on investment
						<br />
					</header>
                    	<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
									<p><img src="images/m1.png"></p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
									   <p><img src="images/m2.png"></p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<p><img src="images/m3.png"></p>
									</section>

								</div>
							</div>
						</section>
					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2>Stable European cloud Mining. <strong>TCC</strong> is a reliable partner</h2>
									</header>
									<h2>of your business.</h2>
								</div>
								<div class="4u 12u(narrower) important(narrower)">

									<ul class="featured-icons">
										<li><span class="icon fa-cloud"><span class="label">Hash-700mx</span></span></li>
										<li><span class="icon fa-cloud"><span class="label">Hash-300m</span></span></li>
										<li><span class="icon fa-cloud"><span class="label">Hash-500m</span></span></li>
									</ul>

								</div>
							</div>
						</section>
                        <div align = "center">
                                    <h3>Mining Bitcoin Litecoin Dogecoin</h3><br>
									<p><img src="images/three2.png"></p>
                        </div>
                        <br>
                        <div align = "center">
                        <h2>Three clouds</h2>
                        </div>
                        <section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-700mx</h3>
										</header>
									</section>
								</div>
								<div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-500m</h3>
										</header>
									</section>
								</div>
								<div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-300m</h3>
										</header>
									</section>
								</div>
							</div>
						</section>
					<!-- Three -->
						<section class="wrapper style3 container special">
                             <p><a name="calcd"></a></p>
							<header class="major">
					 <iframe src="calculate.php" width="100%" height="850" frameborder="0" ></iframe>
							</header>
							<footer class="major">

							</footer>
						</section>
                        	<section class="wrapper style3 container special">
                             <p><a name="calcd"></a></p>
							<header class="major">
                             <h2><strong>Triple </strong>power of mining</h2>
						     <p><img src="images/3x.jpg"></p>
                             <a href="faq.html#buyclr">More...</a>
							</header>
							<footer class="major">
                              <h2><strong>5% </strong>referral commission</h2>
						     <p><img src="images/ref.jpg"></p>
                             <a href="faq.html#refmy">More...</a>
							</footer>
						</section>
				</article>
			<!-- CTA -->
				<section id="cta">


					<footer>
                      <h2>After registration you will get a <strong>bonus</strong></h2><br>
                      <ul class="buttons vertical">
                      <li><a href="#reggi" class="button fit scrolly">START NOW</a></li>
                      </ul>
					</footer>
				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; TCC cloud mining</li><li> <a href="index.php">Main</a></li><li> <a href="ppolicy.php">Privacy Policy</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
             <script>
               function look(type){
                param=document.getElementById(type);
                if(param.style.display == "none") param.style.display = "block";
                else param.style.display = "none"
             }
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>